<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // 1 Adicione a tag `h1` com o texto `Exercício - JavaScript DOM` como filho da tag `body`;
    const tagH1 = document.createElement('h1')
    tagH1.innerText = 'Exercício - JavaScript DOM'
    document.body.appendChild(tagH1)

    //2 Adicione a tag main com a classe main-content como filho da tag body;
    const tagMain = document.createElement('main');
    tagMain.className = 'main-content';
    document.body.appendChild(tagMain);

    //3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    const tagSection = document.createElement('section');
    tagSection.className = 'center-content';
    tagMain.appendChild(tagSection);

    //4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    const tagP = document.createElement('p');
    tagP.innerHTML = 'Texto Show';
    tagSection.appendChild(tagP);

    //5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    const segundaTagSection = document.createElement('section')
    segundaTagSection.className = 'left-content'
    tagMain.appendChild(segundaTagSection)

    //6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    const terceiraTagSection = document.createElement('section')
    terceiraTagSection.className = 'right-content'
    tagMain.appendChild(terceiraTagSection)

    // 7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    const img = document.createElement('img')
    img.className = 'small-image'
    img.src = 'https://picsum.photos/200'
    segundaTagSection.appendChild(img)

    // 8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    const elementUl = document.createElement('ul');
    terceiraTagSection.appendChild(elementUl);
    const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
      'Sete', 'Oito', 'Nove', 'Dez']
    for (let num in arrayNumbers) {
      const elementLi = document.createElement('li');
      elementLi.innerHTML = arrayNumbers[num];
      elementUl.appendChild(elementLi);
    }

    //9- Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
    for (let index = 1; index <= 3; index += 1) {
      const elementH3 = document.createElement('h3');
      elementH3.innerHTML = 'Show ' + index;
      tagMain.appendChild(elementH3);
    }

    // Adicione a classe title na tag h1 criada;
    const classeTag = document.querySelector('h1')
    classeTag.className = 'title'

    // Adicione a classe description nas 3 tags h3 criadas;
    const tagh3Criada = document.getElementsByTagName('h3')
    for (let i = 0; i < tagh3Criada.length; i += 1) {
      tagh3Criada[1].className = 'description'
    }

    //Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
    const removerSection = document.getElementsByClassName('left-content')[0]
    tagMain.removeChild(removerSection)

    //Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
    const centralizar = document.getElementsByClassName('right-content')[0]
    centralizar.style.marginRight = 'auto'

    //Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
    const troqueACor = document.getElementsByClassName('main-content')[0]
    troqueACor.style.color = 'verde'

    //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    const removendoDoisElementos = document.querySelector('ul')[0]
    removendoDoisElementos.lastClhild.remove()
    removendoDoisElementos.lastClhild.remove()

  </script>

</body>

</html>