<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox - Flex Flow</title>
  <style>
    .box {
      color: #9069EF;
      background-color: rgb(243, 243, 243);
      border: 2px solid #232525;
      font-size: 50px;
      height: 60px;
      margin: 10px 5px;
      text-align: center;
      width: 30%;
    }

    /*  A propriedade flex-direction é aquela que define a direção dos flex items e modifica quem é o Main Axis. Por padrão essa propriedade é row (linha) e com isso os elementos ficam um ao lado do outro. Os outros valores que essa propriedade possui são o row-reverse, em que os itens ficam em linha reversa, o column, onde os itens ficam em uma única coluna, um embaixo do outro, e o column-reverse, em que os itens também ficam um embaixo do outro, porém em ordem reversa.

    A propriedade flex-wrap define se os itens devem quebrar ou não a linha, sendo que por padrão essa propriedade é nowrap, ou seja, os itens não quebram a linha. Os valores que fazem com que a linha quebre são o wrap, que quebra a linha, e o wrap-reverse, que quebra a linha na direção contrária.

    O flex-flow é um atalho para as propriedades flex-direction e flex-wrap. O primeiro valor que recebe é o do flex-direction, e o segundo, o do flex-wrap. 
    
    Teste as possibilidades (row, column, row-reverse e column-reverse) para a propriedade flex-direction.

    Teste as possibilidades (wrap e nowrap) para a propriedade flex-wrap.

    Teste as possibilidades para a propriedade flex-flow.*/
    .box-container {
      background-color: #0fa36b;
      display: flex;
      /* flex-direction: row; */
      /* flex-wrap: wrap; */
      /* flex-flow: row wrap; */
    }
  </style>

</head>

<body>
  <div class="box-container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
  </div>
</body>

</html>